[polus-c4-ib:82221] *** Process received signal ***
[polus-c4-ib:82221] Signal: Segmentation fault (11)
[polus-c4-ib:82221] Signal code: Address not mapped (1)
[polus-c4-ib:82221] Failing at address: 0x28
[polus-c4-ib:82221] [ 0] [0x100000050478]
[polus-c4-ib:82221] [ 1] [0x11000122e6b0]
[polus-c4-ib:82221] [ 2] /polusfs/soft/PGI/linuxpower/18.4/lib/libaccnprof.so(activityCallback+0x188)[0x110000891e90]
[polus-c4-ib:82221] [ 3] /usr/local/cuda-10.2/lib64/libcupti.so(+0x13a894)[0x1100009fa894]
[polus-c4-ib:82221] [ 4] /usr/local/cuda-10.2/lib64/libcupti.so(+0x2edaec)[0x110000badaec]
[polus-c4-ib:82221] [ 5] /lib64/libpthread.so.0(+0x8af4)[0x100001cf8af4]
[polus-c4-ib:82221] [ 6] /lib64/libc.so.6(clone+0xe4)[0x100002024ef4]
[polus-c4-ib:82221] *** End of error message ***
