Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1283236: <mpiexec ./160180> in cluster <MSUCluster> Done

Job <mpiexec ./160180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Tue Dec 17 21:16:51 2024
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Tue Dec 17 21:18:54 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Tue Dec 17 21:18:54 2024
Terminated at Tue Dec 17 21:33:11 2024
Results reported at Tue Dec 17 21:33:11 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./160180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   855.49 sec.
    Max Memory :                                 71 MB
    Average Memory :                             70.41 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                11
    Run time :                                   856 sec.
    Turnaround time :                            980 sec.

The output (if any) follows:

377170 854.711584


PS:

Read file <160180-10-err.txt> for stderr output of this job.

