Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284445: <OMP_NUM_THREADS=8 mpiexec ./mpi+omp8090> in cluster <MSUCluster> Done

Job <OMP_NUM_THREADS=8 mpiexec ./mpi+omp8090> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 15:51:35 2024
Job was executed on host(s) <1*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 19:33:00 2024
                            <1*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Wed Dec 18 19:33:00 2024
Terminated at Wed Dec 18 19:37:27 2024
Results reported at Wed Dec 18 19:37:27 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=8 mpiexec ./mpi+omp8090
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3859.35 sec.
    Max Memory :                                 138 MB
    Average Memory :                             120.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                32
    Run time :                                   272 sec.
    Turnaround time :                            13552 sec.

The output (if any) follows:

OpenMP is supported!
OpenMP is supported!
2196576 265.169410


PS:

Read file <mpi+omp8090-28.err> for stderr output of this job.

