Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284410: <OMP_NUM_THREADS=1 mpiexec ./mpi+omp8090> in cluster <MSUCluster> Done

Job <OMP_NUM_THREADS=1 mpiexec ./mpi+omp8090> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 15:46:20 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 16:01:21 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Wed Dec 18 16:01:21 2024
Terminated at Wed Dec 18 16:26:51 2024
Results reported at Wed Dec 18 16:26:51 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=1 mpiexec ./mpi+omp8090
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2832.54 sec.
    Max Memory :                                 123 MB
    Average Memory :                             122.43 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                14
    Run time :                                   1529 sec.
    Turnaround time :                            2431 sec.

The output (if any) follows:

OpenMP is supported!
OpenMP is supported!
2196576 1528.171914


PS:

Read file <mpi+omp8090-21.err> for stderr output of this job.

