Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284443: <OMP_NUM_THREADS=4 mpiexec ./mpi+omp8090> in cluster <MSUCluster> Done

Job <OMP_NUM_THREADS=4 mpiexec ./mpi+omp8090> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 15:49:40 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 16:27:54 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Wed Dec 18 16:27:54 2024
Terminated at Wed Dec 18 16:33:02 2024
Results reported at Wed Dec 18 16:33:02 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=4 mpiexec ./mpi+omp8090
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2449.41 sec.
    Max Memory :                                 123 MB
    Average Memory :                             120.29 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                20
    Run time :                                   308 sec.
    Turnaround time :                            2602 sec.

The output (if any) follows:

OpenMP is supported!
OpenMP is supported!
2196576 306.260429


PS:

Read file <mpi+omp8090-24.err> for stderr output of this job.

