Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1297511: <mpiexec -n 1 ./a.out> in cluster <MSUCluster> Done

Job <mpiexec -n 1 ./a.out> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 03:48:56 2024
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 03:48:56 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu> was used as the working directory.
Started at Thu Dec 26 03:48:56 2024
Terminated at Thu Dec 26 03:51:55 2024
Results reported at Thu Dec 26 03:51:55 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 1 ./a.out
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   179.29 sec.
    Max Memory :                                 724 MB
    Average Memory :                             462.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   179 sec.
    Turnaround time :                            179 sec.

The output (if any) follows:

377170 177.440862

Accelerator Kernel Timing data
/polusfs/home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu/gpu.cpp
  main  NVIDIA  devicenum=0
    time(us): 37,926,434
    363: data region reached 2 times
        363: data copyin transfers: 24
             device time(us): total=189 max=17 min=5 avg=7
        454: data copyout transfers: 24
             device time(us): total=218 max=15 min=8 avg=9
    463: data region reached 2 times
        463: data copyin transfers: 24
             device time(us): total=166 max=13 min=5 avg=6
        747: data copyout transfers: 24
             device time(us): total=192 max=11 min=7 avg=8
    509: compute region reached 377170 times
        509: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=2,263,394 max=11 min=6 avg=6
            elapsed time(us): total=9,532,888 max=36,290 min=24 avg=25
    575: compute region reached 377170 times
        575: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=1,131,668 max=5 min=3 avg=3
            elapsed time(us): total=8,147,223 max=85 min=20 avg=21
    594: update directive reached 1508680 times
        594: data copyout transfers: 1508680
             device time(us): total=10,599,281 max=635 min=5 avg=7
    640: compute region reached 377170 times
        640: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=2,263,316 max=9 min=6 avg=6
            elapsed time(us): total=9,551,540 max=74 min=24 avg=25
    640: update directive reached 1508680 times
        640: data copyin transfers: 1508680
             device time(us): total=8,005,811 max=654 min=3 avg=5
    713: compute region reached 377170 times
        713: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=1,131,808 max=6 min=3 avg=3
            elapsed time(us): total=8,468,536 max=417 min=21 avg=22
        713: reduction kernel launched 377170 times
            grid: [2]  block: [256]
             device time(us): total=1,131,762 max=6 min=3 avg=3
            elapsed time(us): total=8,072,553 max=416 min=20 avg=21
    713: data region reached 754340 times
        713: data copyin transfers: 377170
             device time(us): total=1,511,467 max=21 min=2 avg=4
        719: data copyout transfers: 377170
             device time(us): total=2,668,989 max=62 min=5 avg=7
    722: compute region reached 377170 times
        722: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=1,136,061 max=6 min=3 avg=3
            elapsed time(us): total=8,621,858 max=82 min=22 avg=22
        722: reduction kernel launched 377170 times
            grid: [2]  block: [256]
             device time(us): total=1,131,722 max=5 min=3 avg=3
            elapsed time(us): total=8,068,025 max=518 min=20 avg=21
    722: data region reached 754340 times
        722: data copyin transfers: 377170
             device time(us): total=1,542,998 max=21 min=4 avg=4
        728: data copyout transfers: 377170
             device time(us): total=2,651,637 max=653 min=5 avg=7
    735: compute region reached 377170 times
        735: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=755,755 max=5 min=2 avg=2
            elapsed time(us): total=8,221,923 max=93 min=20 avg=21
