Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1297540: <mpiexec -n 1 ./a.out> in cluster <MSUCluster> Exited

Job <mpiexec -n 1 ./a.out> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 07:21:28 2024
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 07:21:29 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu> was used as the working directory.
Started at Thu Dec 26 07:21:29 2024
Terminated at Thu Dec 26 07:31:49 2024
Results reported at Thu Dec 26 07:31:49 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 1 ./a.out
------------------------------------------------------------

Exited with exit code 139.

Resource usage summary:

    CPU time :                                   617.92 sec.
    Max Memory :                                 962 MB
    Average Memory :                             590.16 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   622 sec.
    Turnaround time :                            621 sec.

The output (if any) follows:

[polus-c3-ib:50364] *** Process received signal ***
[polus-c3-ib:50364] Signal: Segmentation fault (11)
[polus-c3-ib:50364] Signal code: Address not mapped (1)
[polus-c3-ib:50364] Failing at address: 0x28
[polus-c3-ib:50364] [ 0] [0x100000050478]
[polus-c3-ib:50364] [ 1] [0x11000122e6b0]
[polus-c3-ib:50364] [ 2] /polusfs/soft/PGI/linuxpower/18.4/lib/libaccnprof.so(activityCallback+0x188)[0x110000891e90]
[polus-c3-ib:50364] [ 3] /usr/local/cuda-10.2/lib64/libcupti.so(+0x13a894)[0x1100009fa894]
[polus-c3-ib:50364] [ 4] /usr/local/cuda-10.2/lib64/libcupti.so(+0x2edaec)[0x110000badaec]
[polus-c3-ib:50364] [ 5] /lib64/libpthread.so.0(+0x8af4)[0x100001cf8af4]
[polus-c3-ib:50364] [ 6] /lib64/libc.so.6(clone+0xe4)[0x100002024ef4]
[polus-c3-ib:50364] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node polus-c3-ib exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
