Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1297531: <mpiexec -n 1 ./a.out> in cluster <MSUCluster> Done

Job <mpiexec -n 1 ./a.out> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 05:53:34 2024
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 05:53:35 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu> was used as the working directory.
Started at Thu Dec 26 05:53:35 2024
Terminated at Thu Dec 26 05:57:48 2024
Results reported at Thu Dec 26 05:57:48 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 1 ./a.out
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   253.34 sec.
    Max Memory :                                 649 MB
    Average Memory :                             417.92 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   257 sec.
    Turnaround time :                            254 sec.

The output (if any) follows:

377170 251.724645

Accelerator Kernel Timing data
/polusfs/home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu/gpu.cpp
  main  NVIDIA  devicenum=0
    time(us): 61,405,767
    460: data region reached 2 times
        460: data copyin transfers: 37
             device time(us): total=252 max=14 min=4 avg=6
        733: data copyout transfers: 37
             device time(us): total=330 max=14 min=7 avg=8
    460: compute region reached 377170 times
        460: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=2,676,400 max=12 min=7 avg=7
            elapsed time(us): total=10,118,087 max=291 min=25 avg=26
    545: update directive reached 1508680 times
        545: data copyout transfers: 1508680
             device time(us): total=10,579,224 max=43 min=5 avg=7
    574: compute region reached 377170 times
        574: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=2,628,391 max=9 min=6 avg=6
            elapsed time(us): total=9,965,608 max=309 min=25 avg=26
    574: update directive reached 1508680 times
        574: data copyin transfers: 1508680
             device time(us): total=7,982,066 max=243 min=3 avg=5
    647: compute region reached 377170 times
        647: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=1,131,915 max=6 min=3 avg=3
            elapsed time(us): total=8,566,989 max=36,224 min=21 avg=22
        647: reduction kernel launched 377170 times
            grid: [2]  block: [256]
             device time(us): total=1,131,719 max=5 min=3 avg=3
            elapsed time(us): total=8,107,154 max=308 min=20 avg=21
    647: data region reached 754340 times
        647: data copyin transfers: 377170
             device time(us): total=1,511,699 max=15 min=2 avg=4
        653: data copyout transfers: 377170
             device time(us): total=2,687,263 max=410 min=5 avg=7
    656: compute region reached 377170 times
        656: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=1,138,119 max=6 min=3 avg=3
            elapsed time(us): total=8,612,629 max=306 min=21 avg=22
        656: reduction kernel launched 377170 times
            grid: [2]  block: [256]
             device time(us): total=1,131,730 max=5 min=3 avg=3
            elapsed time(us): total=8,100,424 max=708 min=20 avg=21
    656: data region reached 754340 times
        656: data copyin transfers: 377170
             device time(us): total=1,572,824 max=39 min=4 avg=4
        662: data copyout transfers: 377170
             device time(us): total=2,661,047 max=28 min=5 avg=7
    670: compute region reached 377170 times
        670: kernel launched 377170 times
            grid: [228]  block: [128]
             device time(us): total=1,134,456 max=6 min=3 avg=3
            elapsed time(us): total=8,512,677 max=304 min=21 avg=22
    670: data region reached 754340 times
        670: data copyin transfers: 377170
             device time(us): total=2,257,489 max=22 min=5 avg=5
        691: data copyout transfers: 377170
             device time(us): total=2,654,013 max=43 min=5 avg=7
    698: update directive reached 1508680 times
        698: data copyout transfers: 1508680
             device time(us): total=10,576,971 max=34 min=6 avg=7
    731: update directive reached 1508680 times
        731: data copyin transfers: 1508680
             device time(us): total=7,949,859 max=348 min=2 avg=5
