Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1297597: <mpiexec -n 2 ./a.out> in cluster <MSUCluster> Exited

Job <mpiexec -n 2 ./a.out> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 09:47:30 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 09:47:31 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu> was used as the working directory.
Started at Thu Dec 26 09:47:31 2024
Terminated at Thu Dec 26 10:03:26 2024
Results reported at Thu Dec 26 10:03:26 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 2 ./a.out
------------------------------------------------------------

Exited with exit code 139.

Resource usage summary:

    CPU time :                                   1921.44 sec.
    Max Memory :                                 6297 MB
    Average Memory :                             3280.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                21
    Run time :                                   956 sec.
    Turnaround time :                            956 sec.

The output (if any) follows:

--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node polus-c4-ib exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------


PS:

Read file <200200-err> for stderr output of this job.

