Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1297554: <mpiexec -n 2 ./a.out> in cluster <MSUCluster> Done

Job <mpiexec -n 2 ./a.out> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 08:42:32 2024
Job was executed on host(s) <2*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Thu Dec 26 08:42:32 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/gpu> was used as the working directory.
Started at Thu Dec 26 08:42:32 2024
Terminated at Thu Dec 26 08:42:33 2024
Results reported at Thu Dec 26 08:42:33 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 2 ./a.out
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.70 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   5 sec.
    Turnaround time :                            1 sec.

The output (if any) follows:

1
1
2
3
4
44
45
2
3
4
44
45
46
5
6
2
3
4
44
45
46
5
6
46
5
6
2
3
4
44
45
46
5
6
2 0.157288


PS:

Read file <500500-err> for stderr output of this job.

