Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1282915: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-15 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:30;#BSUB -o 8090-2.txt;#BSUB -e 8090.%J.err;OMP_NUM_THREADS=1 mpiexec ./8090> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-15 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 2;#BSUB -W 00:30;#BSUB -o 8090-2.txt;#BSUB -e 8090.%J.err;OMP_NUM_THREADS=1 mpiexec ./8090> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Tue Dec 17 18:00:45 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Tue Dec 17 18:00:46 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Tue Dec 17 18:00:46 2024
Terminated at Tue Dec 17 18:11:30 2024
Results reported at Tue Dec 17 18:11:30 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel24-619-15 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 2
#BSUB -W 00:30
#BSUB -o 8090-2.txt
#BSUB -e 8090.%J.err
OMP_NUM_THREADS=1 mpiexec ./8090

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1285.93 sec.
    Max Memory :                                 123 MB
    Average Memory :                             121.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                15
    Run time :                                   647 sec.
    Turnaround time :                            645 sec.

The output (if any) follows:

2109968 642.668503


PS:

Read file <8090.1282915.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1283257: <mpiexec ./8090> in cluster <MSUCluster> Done

Job <mpiexec ./8090> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Tue Dec 17 21:42:34 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Tue Dec 17 21:42:35 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Tue Dec 17 21:42:35 2024
Terminated at Tue Dec 17 21:53:13 2024
Results reported at Tue Dec 17 21:53:13 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec ./8090
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1276.32 sec.
    Max Memory :                                 122 MB
    Average Memory :                             120.66 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                14
    Run time :                                   640 sec.
    Turnaround time :                            639 sec.

The output (if any) follows:

2196576 637.877626


PS:

Read file <8090-2-err.txt> for stderr output of this job.

