Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284446: <OMP_NUM_THREADS=1 mpiexec ./mpi+omp160180> in cluster <MSUCluster> Done

Job <OMP_NUM_THREADS=1 mpiexec ./mpi+omp160180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 15:52:37 2024
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 16:31:09 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Wed Dec 18 16:31:09 2024
Terminated at Wed Dec 18 16:36:58 2024
Results reported at Wed Dec 18 16:36:58 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=1 mpiexec ./mpi+omp160180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1390.57 sec.
    Max Memory :                                 228 MB
    Average Memory :                             223.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                20
    Run time :                                   350 sec.
    Turnaround time :                            2661 sec.

The output (if any) follows:

OpenMP is supported!
OpenMP is supported!
OpenMP is supported!
OpenMP is supported!
377170 347.509399


PS:

Read file <mpi+omp160180-41.err> for stderr output of this job.

