Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284447: <OMP_NUM_THREADS=2 mpiexec ./mpi+omp160180> in cluster <MSUCluster> Exited

Job <OMP_NUM_THREADS=2 mpiexec ./mpi+omp160180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 15:52:51 2024
Job was executed on host(s) <4*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 16:33:57 2024
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Wed Dec 18 16:33:57 2024
Terminated at Wed Dec 18 19:34:00 2024
Results reported at Wed Dec 18 19:34:00 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=2 mpiexec ./mpi+omp160180
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   44340.00 sec.
    Max Memory :                                 229 MB
    Average Memory :                             228.84 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                24
    Run time :                                   10802 sec.
    Turnaround time :                            13269 sec.

The output (if any) follows:

OpenMP is supported!
OpenMP is supported!
OpenMP is supported!
OpenMP is supported!
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 0 on node polus-c4-ib exited on signal 12 (User defined signal 2).
--------------------------------------------------------------------------


PS:

Read file <mpi+omp160180-42.err> for stderr output of this job.

