Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1284448: <OMP_NUM_THREADS=4 mpiexec ./mpi+omp160180> in cluster <MSUCluster> Done

Job <OMP_NUM_THREADS=4 mpiexec ./mpi+omp160180> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 15:53:09 2024
Job was executed on host(s) <2*polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel24-619-15> in cluster <MSUCluster> at Wed Dec 18 19:36:50 2024
                            <2*polus-c3-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15> was used as the home directory.
</home_edu/edu-cmc-skmodel24-619/edu-cmc-skmodel24-619-15/mpi/isit/fin> was used as the working directory.
Started at Wed Dec 18 19:36:50 2024
Terminated at Wed Dec 18 19:38:44 2024
Results reported at Wed Dec 18 19:38:44 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
OMP_NUM_THREADS=4 mpiexec ./mpi+omp160180
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1731.49 sec.
    Max Memory :                                 244 MB
    Average Memory :                             177.61 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                36
    Run time :                                   114 sec.
    Turnaround time :                            13535 sec.

The output (if any) follows:

OpenMP is supported!
OpenMP is supported!
OpenMP is supported!
OpenMP is supported!
377170 112.198423


PS:

Read file <mpi+omp160180-44.err> for stderr output of this job.

